#!/bin/sh /etc/rc.common

START=100
STOP=10

CONF_FILE="/etc/horn-vpn-manager/config.json"
MAX_WAIT=60

wait_for_internet() {
  local i=0
  while [ "$i" -lt "$MAX_WAIT" ]; do
    if curl -s -m 5 -o /dev/null "http://connectivitycheck.gstatic.com/generate_204" 2>/dev/null; then
      return 0
    fi
    sleep 5
    i=$((i + 5))
  done
  return 1
}

start() {
  # Skip if not configured yet (fresh install)
  [ -f "$CONF_FILE" ] || return 0

  if wait_for_internet; then
    logger -t horn-vpn-manager "Internet available, updating routing and subscriptions"
    vpn-manager routing run --no-color
    vpn-manager subscriptions run --no-color
  else
    logger -t horn-vpn-manager "No internet after ${MAX_WAIT}s, restoring routing from cache"
    vpn-manager routing restore --no-color
  fi
}
